[00:19.00] In brown clown face, tattered paw, pine scraps
[00:23.57] Fish bones, home phone
[00:26.23] Dial broke, pocket sunk
[00:28.96] In brown paper sack,
[00:31.66] Face, head, eyes black
[00:34.31] Shadow tears, funny ears
[00:36.19] Bird mouth, crumble ash
[00:39.83] In black plastic bag,
[00:41.62] Wounded snakes, slaughtered skunk
[00:44.37] No grey flawless, dead deer
[00:47.92] Shocked eyes
[00:49.73] Open sky, velvet ropes
[00:52.44] VIP heavenward, waywardly staggered drunk
[00:57.83] Wounded stag, limp your way to paradise, limp your way to paradise
[01:11.49] Now I'm wondering if I close my eyes and I fall back in time
[01:41.49] 
[01:21.39] If only I could remember you
[01:26.89] Your name on a tree your blood inside of me
[01:33.16] Your songs all unsung, your thoughts all unspun
[01:43.06] Where would you live, where would you dance
[01:47.63] How would you make love, who would be your dove
[01:53.04] If only I could remember you, if only, if only The fallen mirror bounces back
[02:20.14] Some of moon's gentle laugh
[02:21.02] Sudden echo, soft attack
[02:25.57] Mushrooms glittering on this path
[02:26.49] There's only one way to find out who dared slayed the deer
[02:31.00] Left the eyes for the flies, then retreated into the brown grass
[02:36.44] Bed of pine, needles prickling
[02:39.11] The smallest manger fit for girl kings
[02:42.77] Chicken bones and pervert winks
[02:44.56] Dime bags and plastic rings
[02:48.17] I still remember our first phone number
[02:52.77] They circle me with genders and colors flickering
[02:59.03] Like demons of diamonds of nothing, flickering
[03:08.00] I'm wondering if I'll close my eyes and fall back in time
[03:18.93] Could I remember, could I