[00:28.88] Ghetto princess told me she settled out in Flushin' Meadow
[00:32.41] Fly chick rockin' size six Skiletos
[00:34.45] Drapped-out in tailor made leather and suede
[00:36.81] A serenade for the moment, then we part ways
[00:39.37] Was a church girl, quiet at home, huggin' the pilow and phone
[00:42.29] Now you're grown, rollin' bones, holdin' your own
[00:44.64] I admire, attire be bold just like her attitude
[00:47.33] Jewels from head to toe, glowin' natural
[00:49.71] I'm after you, your style's what I'm attracted to
[00:51.89] Realize it and keep it movin' when you do pass through
[00:54.64] Knowin' when we bump heads, we will soon bump hips
[00:56.98] To be swimmin' in an ocean of love that sunk ships
[00:59.64] Homin' with the tight grip, come thunderous
[01:01.97] To wake up reminicisin' and spark the blunt clip
[01:04.58] Have you lovin' it, wonderin' if I shall return
[01:07.14] Forget me not, eternally the flame burns
[01:09.74] Forget me not (baby, sweet love)
[01:14.62] Forget me not (girl, feel what I feel?)
[01:19.42] (Baby, sweet love, girl, feel what I feel?)
[01:29.38] Last August, I met this hard chick, caught a carbon pick
[01:32.81] 'Bout to visit her, man, in month six
[01:34.82] Just comin' home from a two year trip
[01:36.97] Now we 'bout to do two 'cause her man turned snitch
[01:39.63] She under pressure, want me to come rescue her
[01:42.16] But Inspectah is no haven for the rester
[01:44.83] I feel you breakin' out but it's the path you chose
[01:47.20] Fuckin' your foes will have sons breakin' your nose
[01:49.66] I see her once or twice now as weeks went by
[01:52.11] She'd slide by tryin' to hide the black eyes
[01:54.73] Lookin' right though, I might go for her seduction
[01:57.16] Dangerous curves, I must avoid bein' sucked in
[01:59.83] Lustin', I caught her at the function
[02:02.09] Slid out the side, saw the ride and jumped in
[02:04.70] Later on, the fox unlatched the black box
[02:07.17] Got her rocks then collapsed from the backshots
[02:09.95] Forget me not (baby, sweet love)
[02:14.77] (Girl, feel what I feel?)
[02:20.96] (Baby, sweet love, girl, feel what I feel?)
[02:29.62] (Last night) changed it all, I had a ball
[02:32.45] First of all, I got an obscene phonecall
[02:34.53] All I heard was heavy breathin', laugh sounds and moans
[02:37.28] An intimate kiss followed by the dial tone
[02:39.55] Repeatedly, this person kept callin' my home
[02:41.97] Givin' graphic details of her sexual jones
[02:44.52] No clue of who, must've been a total stranger
[02:47.09] Annoyin' me, yeah, but talkin' me out my anger
[02:49.71] State your name and stop playin' games
[02:51.91] If you want to spark flames, it can be arranged
[02:54.50] On your side of town, right around now
[02:57.04] What you workin' with, let me know how it's goin' down
[02:59.61] Then the phone clicked, then once again, it rang
[03:02.05] With directions to the lab, where she's doin' her thang
[03:04.46] To my surprise, when I arrived, she had her legs cocked
[03:07.44] I got her red hot and blessed the wet spot
[03:09.96] Forget me not (baby, sweet love)
[03:14.92] Forget me not (girl, feel what I feel?)
[03:30.27] (Baby, sweet love, girl, feel what I feel?)
[03:40.78] (Baby, sweet love)
[03:45.36] (Girl, feel what I feel?)