[00:20.84] Don't wanna cause a scene
[00:23.01] I don't need anything from you now
[00:27.07] But somehow
[00:28.41] I found my way to you
[00:32.32] Probably a dumb thing to do
[00:34.44] Sometimes, you just gotta get it out
[00:52.44] 
[00:39.45] I never said I'm sorry
[00:41.41] I'll never say it
[00:43.95] You never said your sorry
[00:46.18] You'll never say it
[00:55.68] 
[00:48.03] Years and years have come between the two of us (Forget me not)
[00:52.66] We had it all to lose (Forget me not)
[00:56.95] Fear has kept me quiet, and lonely nights (Forget me not)
[01:02.89] Gotta tell you I still love you (Forget me not)
[01:06.53] Forget me not
[01:09.86] Forget me not
[01:16.36] 
[01:16.17] Played it out a million times
[01:18.65] A movie in my mind
[01:20.76] If only, that easy
[01:25.40] Seeing all the different sides
[01:27.57] Gotta make your story right this time
[01:32.03] No time for regret
[01:41.03] 
[01:34.60] I never said I'm sorry
[01:36.87] I'll never say it
[01:39.45] You never said you're sorry
[01:41.62] You'll never say it
[01:51.12] 
[01:43.80] Years and years have come between the two of us (Forget me not)
[01:48.45] We had it all to lose (Forget me not)
[01:52.91] Fear has kept me quiet, and lonely nights (Forget me not)
[01:57.97] Gotta tell you I still love you (Forget me not)
[02:02.31] Forget me not
[02:07.96] Forget me not
[02:14.46] 
[02:08.48] If we could go back in time
[02:11.09] Would we... change that night?
[02:21.97] With everything that we know now
[02:22.40] We admit no one was right
[02:34.90] 
[02:26.03] I'll never say I'm sorry
[02:28.91] No, you'll never say you're sorry
[02:33.91] I'll never say it
[02:42.41] 
[02:36.98] Years and years have come between the two of us (Forget me not)
[03:00.10] We had it all to lose (Forget me not)
[03:00.65] Fear has kept me quiet, and lonely nights (Forget me not)
[03:05.95] Gotta tell you I still love you (Forget me not)
[03:06.15] Forget me not
[03:06.35] Forget me not