[00:14.04] Forget-me-not, I ask of you
[00:20.65] Wherever your life takes you to
[00:27.41] And if we never meet again
[00:34.43] Think of me every now and then
[00:49.43] 
[00:47.53] We had just one day to recall
[00:54.16] Now all I want is something more
[01:00.63] Than just a fading memory
[01:07.07] Left wondering what could have been
[01:24.57] 
[01:16.11] Isn't it a shame, that when timing's all wrong?
[01:21.69] You're doin' what you never meant to
[01:24.86] There's always somethin' that prevents you
[01:29.18] Well, I believe in fate, it had to happen this way
[01:34.70] But it always leaves me wonderin' whether
[01:38.16] In another life, we'd be together
[01:42.34] We should feel lucky we can say
[01:45.05] "We've always got yesterday"
[01:59.05] 
[02:13.04] And as I leave it all behind
[02:19.34] You're still emblazoned in my mind
[02:25.89] And for that very special day
[02:32.45] Nobody loved me in that way
[02:45.95] 
[02:39.62] Forget-me-not, I ask of you
[02:46.47] Wherever your life takes you to
[02:53.23] And if we never meet again
[02:59.82] Think of me every now and then
[03:14.82] 
[03:12.84] Forget-me-not, I ask
[03:20.47] I ask of you