[00:06.29] She loves me
[00:09.68] She loves me not
[00:12.23] She loves me
[00:14.94] She loves me not
[00:17.56] She loves me
[00:21.73] Flowers always make it better
[00:25.34] But this time I've gone too far, I'm sorry
[00:29.29] There's no amount of roses
[00:32.74] I can pick from out the ground to make you love me, again
[00:37.69] Get me some airtime, or is this a bad time?
[00:44.74] 'Cause flowers always make it better
[00:49.20] But this time I've gone too far, I'm sorry
[00:53.91] Forget me not, I hope you forget me not
[01:00.71] Remember all the things we've got, going on between us
[01:08.20] Oh, forget me not, I hope you forget me not
[01:16.11] Remember all the things we've got, going on between us
[01:23.98] Oh oh, you're saying we've outgrown each other
[01:28.59] Telling me that you are gonna leave me
[01:32.26] No daffodils or tulips can give me back your two lips and it kills me
[01:39.83] I need some facetime, don't say it's a bad time
[01:47.95] I thought flowers always made it better
[01:51.93] But this time I've gone too far, I'm sorry
[01:56.78] She loves me
[01:59.50] She loves me not
[02:02.38] She loves me
[02:05.26] She loves me not
[02:08.01] She loves me
[02:11.27] Forget me not, I hope you forget me not
[02:19.55] Remember all the things we've got, going on between us
[02:26.95] Forget me not, I hope you forget me not
[02:34.84] Remember all the things we've got, going on between us oh oh
[02:44.37] She loves me
[02:50.78] She loves me not