[00:15.02] I've been a waiting for you
[00:22.02] And you've been a waiting for me
[00:30.03] Tell me that you'll always true
[00:37.08] And you'll be the only one for me
[00:44.03] Forget me not my dear, my darling
[00:52.00] Forget me not my love
[01:02.50] 
[01:00.02] I just wanna hold your hand
[01:07.03] Hang on every word you say
[01:14.08] Let's write a song for us
[01:21.07] And sing it til we're old and gray
[01:28.05] Forget me not my dear, my darling
[01:36.09] Forget me not my love
[01:46.59] 
[02:13.03] I'm coming home real soon
[02:20.07] Please leave a light on for me
[02:27.06] Tell me that you'll always be true
[02:34.05] And you'll be the only one for me
[02:41.03] Yes you'll be the only one for me