[00:20.88] So this is me 重すぎる鎧で
[00:27.35] 歩けなくなった 臆病な勇者
[00:33.74] 愛されたくて 守りたくて 振るった剣は
[00:40.37] 差し出された手に刺さって 抜けないよ
[00:49.37] 
[00:45.87] まだ 癒えないまま Life goes on
[00:56.87] 
[00:51.75] Oh Everything turns to ash to ash
[00:55.06] 命は彼方を目指す
[00:58.36] 傷つけた罪と痛み 引き摺って
[01:05.36] 
[01:04.76] And everything turns to dust to dust
[01:08.07] 倒れて土に還るとき
[01:11.22] せめて小さな花がほら 咲きますように
[01:17.79] Forget-me-not
[01:24.29] 
[01:25.63] How do I escape 眼の前の怪物に
[01:32.35] 向き合えないまま 逃げ出した勇者
[01:38.84] 端っこなんて無いこんな星の上だ
[01:45.28] 巡り巡って同じ場所 oh yeah
[01:53.78] 
[01:50.73] ただ 繰り返して Life goes on
[02:01.23] 
[01:56.62] Oh Everything turns to ash to ash
[01:59.94] 命は証を探す
[02:03.20] 牙を剥く運命に飲まれ 消えたって
[02:11.20] 
[02:09.68] And everything turns to dust to dust
[02:12.87] 逃げ続けた轍もいつか
[02:16.13] 誰かが歩くための道に変わるなら
[02:22.63] Forget-me-not
[02:29.13] 
[02:24.72] 肺呼吸の深海魚や
[02:28.21] 風に上手く乗れない鳥も
[02:32.79] どこかで旅をしているのかな
[02:37.12] 出会うことはなくても
[02:40.73] そこにいる
[02:42.77] それだけで それだけでいいよ
[02:49.77] 
[03:06.45] 体は灰へ変わって
[03:09.52] 記憶は塵へと化して
[03:12.92] 歴史の一文字も満たさず終わるだけ
[03:20.92] 
[03:19.38] それでも彼方を目指す
[03:22.79] それでも証を探す
[03:25.80] 生きた理由を知りたくて 意味を残したくて
[03:35.80] 
[03:32.13] Oh Everything turns to ash to ash
[03:35.56] 命は彼方を目指す
[03:38.96] 消えることない罪と痛み 抱き締めて
[03:47.46] 
[03:45.39] And everything turns to dust to dust
[03:48.62] 倒れて土に還るとき
[03:51.88] せめて小さな花がほら 咲きますように
[03:58.38] Forget-me-not
[04:04.96] Forget-me-not
[04:08.23] Forget-me-not
[04:14.73] 
[04:12.43] Ash to ash, dust to dust
[04:15.34] どうか忘れないで