[00:08.53] Another year on, will you remember my name?
[00:16.74] Will you still live here and will you still be the same?
[00:24.58] I know it makes you cry when you think about death
[00:28.94] But I'll hold your hand, so don't be scared
[00:50.44] 
[00:41.68] It started off slow, you forgot where you put things
[00:49.64] And by the summer, nothing else was distinct
[00:58.04] I know it makes you cry when you think about death
[01:02.59] But I'll hold your hand, so don't be scared
[01:24.09] 
[01:10.59] And I'm trying to remember, forgot the date of your birthday
[01:18.65] But I suppose it doesn't matter, you won't remember anyway
[01:27.24] And I'm trying to remember the fucking date of your birthday
[01:35.41] But I suppose it doesn't matter, you won't remember anyway
[02:04.41] 
[01:55.43] When I caught my hand in the kitchen door and you bandaged it
[02:01.56] And you gave me more, of the things I love but wouldn't ask for
[02:33.06] 
[02:07.65] I still picture you by the bathroom door
[02:12.15] And the walks we took because I adore
[02:15.80] All the things you say and the way you talk
[02:20.56] I just hope your happy where you are
[02:38.56] 
[02:29.70] And I'm trying to remember, forgot the date of your birthday
[02:38.19] But I suppose it doesn't matter, you won't remember anyway
[02:46.46] And I'm trying to remember the fucking date of your birthday
[02:54.98] But I suppose it doesn't matter, you won't remember anyway