[00:06.08] Baby, baby
[00:08.44] As I rock you gently
[00:11.74] Right here in my arms
[00:17.88] I promise to always
[00:20.67] Be here for you
[00:23.40] Keep you safe and warm
[00:28.53] Sometimes in the middle of the night
[00:31.00] I wake up cryin' when I think of how long
[00:34.23] It took to find you
[00:36.03] And now that I have I won't be movin' on
[00:40.15] Nothing can ever separate us
[00:42.72] We know where we belong
[00:45.35] All I'm asking you
[00:48.36] All I'm asking
[00:49.85] Before this moments gone
[00:52.25] Forget me not
[00:53.34] (Oh, baby, don't you dare forget me)
[00:55.00] Don't forget what we got
[00:56.20] (Don't forget, forget what we got)
[00:57.64] Every day is surely but a dream
[01:01.00] I found the sweetest of all things
[01:04.13] For all my life
[01:04.70] (Remeber me as a soul connection)
[01:06.84] You'll be my light
[01:07.65] (Somebody who lit up the day)
[01:09.75] With every beat that's in your heart
[01:13.02] Oh baby, please remember to
[01:15.69] Forget me not
[01:23.87] Time is funny
[01:27.21] Time can fly (time)
[01:29.98] That's one thing for sure, yeah, yeah (that's one thing for sure)
[01:35.81] I'll wake tomorrow
[01:38.57] Blink my eyes
[01:41.00] See you standin' at that door
[01:46.64] And I'll be lookin at you
[01:48.69] See the wonder of what love can be
[01:52.13] Someday I might have to let you go
[01:55.00] And that's just so hard to believe
[01:57.94] And if I do you'll know just
[02:00.56] How much you mean to me
[02:03.22] (All I'll ask of you)
[02:05.00] All I'll ask you
[02:06.48] (I'll ask you)
[02:08.00] Before I set you free
[02:10.42] Forget me not
[02:11.06] (Oh, baby, don't you dare forget me) oh
[02:13.20] Don't forget what we got
[02:14.28] (Don't forget, forget what we got)
[02:15.76] Every day is surely but a dream (a dream)
[02:19.09] I found the sweetest of all things (of all things)
[02:21.92] For all my life
[02:22.61] (Remember me as a soul connection)
[02:24.80] You'll be my light
[02:26.00] (Somebody who lit up the day)
[02:28.00] With every beat that's in your heart (every beat)
[02:30.88] Oh baby, please remember to (baby, please, forget me not)
[02:34.00] Forget me not
[02:35.24] (Just remember, remember to forget me)
[02:38.19] (Just remember, remember to forget me) forget me not
[02:41.00] (Just remember, remember to forget me not)
[02:43.96] (Forget me not, forget me) forget me not, oh
[02:46.88] (Just remember, remember to forget me)
[02:49.91] (Just remember, remember to forget me) don't forget me, baby
[02:52.98] (Just remember, remember to forget me not)
[02:55.11] Before I set you free, yeah
[02:57.31] Forget me not
[02:58.22] (Oh, baby, don't you dare forget me)
[03:00.91] (Don't forget, forget what we got)
[03:02.60] Every day is surely but a dream
[03:05.74] I found the sweetest of all things forever
[03:09.65] (Remember me as a soul connection)
[03:11.94] I'll thee adore
[03:12.97] (Somebody who lit up the day)
[03:15.00] With every beat that's in your heart (every beat)
[03:17.38] Baby, (oh baby, please remember to) I want it
[03:20.94] Forget me not
[03:21.78] (Oh baby, don't you dare forget me) oh baby, please
[03:24.18] Don't forget me
[03:24.76] (Don't forget, forget what we got)
[03:26.73] With every beat that's in your heart (all that's in your heart)
[03:29.45] Oh baby, please remember to
[03:35.16] (Just remember, remember to forget me) remember
[03:38.09] (Just remember, remember to forget me) it's in your heart
[03:41.25] (Just remember, remember to forget me)baby
[03:43.90] (Just remember, remember to forget me) it's in your heart
[03:47.02] (Just remember, remember)
[03:48.62] Forget me not