[00:21.12] So this is me 重すぎる鎧で
[00:27.73] 歩けなくなった 臆病な勇者
[00:34.28] 愛されたくて 守りたくて 振るった剣は
[00:40.66] 差し出された手に刺さって 抜けないよ
[00:49.66] 
[00:46.14] まだ 癒えないまま Life goes on
[00:57.14] 
[00:52.20] Oh, everything turns to ash to ash
[00:55.49] 命は彼方を目指す
[00:58.72] 傷つけた罪と痛み 引き摺って
[01:05.72] 
[01:05.18] And everything turns to dust to dust
[01:08.45] 倒れて土に還るとき
[01:11.53] せめて小さな花がほら 咲きますように
[01:18.22] Forget-me-not
[01:24.72] 
[01:25.92] How do I escape 眼の前の怪物に
[01:32.59] 向き合えないまま 逃げ出した勇者
[01:39.27] 端っこなんて無いこんな星の上だ
[01:45.65] 巡り巡って同じ場所 Oh yeah
[01:54.15] 
[01:51.04] ただ 繰り返して Life goes on
[02:01.54] 
[01:57.01] Oh, everything turns to ash to ash
[02:00.25] 命は証を探す
[02:03.40] 牙を剥く運命に飲まれ 消えたって
[02:11.40] 
[02:09.98] And everything turns to dust to dust
[02:13.16] 逃げ続けた轍もいつか
[02:16.58] 誰かが歩くための道に変わるなら
[02:23.04] Forget-me-not
[02:29.54] 
[02:24.88] 肺呼吸の深海魚や
[02:28.52] 風に上手く乗れない鳥も
[02:33.05] どこかで旅をしているのかな
[02:37.46] 出会うことはなくても
[02:41.22] そこにいる
[02:42.85] それだけで それだけでいいよ
[02:49.85] 
[03:06.75] 体は灰へ変わって
[03:10.03] 記憶は塵へと化して
[03:13.18] 歴史の一文字も満たさず終わるだけ
[03:19.64] それでも彼方を目指す
[03:22.79] それでも証を探す
[03:26.22] 生きた理由を知りたくて 意味を残したくて
[03:36.22] 
[03:32.54] Oh everything turns to ash to ash
[03:35.98] 命は彼方を目指す
[03:39.25] 消えることない罪と痛み 抱き締めて
[03:47.75] 
[03:45.73] And everything turns to dust to dust
[03:48.83] 倒れて土に還るとき
[03:52.28] せめて小さな花がほら 咲きますように
[03:58.65] Forget-me-not
[04:04.95] Forget-me-not
[04:08.37] Forget-me-not
[04:14.87] 
[04:12.62] Ash to ash, dust to dust
[04:15.51] どうか忘れないで